cc_test {
    name: "VtsAudioPolicyEngineConfigurableTest",
    defaults: ["vts_target_tests_defaults"],
    srcs: ["ValidateEngineConfigurableConfiguration.cpp"],
    static_libs: [
        "libxml2",
        "liblog",
        "libmedia_helper",
        "libaudiopolicyengine_config",
        "libaudiopolicycomponents",
        "libaudiopolicyengineconfigurable_pfwwrapper",
        "libparameter",
        "libpfw_utility",
        "libremote-processor",
        "libutils",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libbase",
    ],
    cflags: [
        "-DXSD_DIR=\"/data/local/tmp/VtsAudioPolicyEngineConfigurableTest/schemas\"",
        "-Wall",
        "-Werror",
        "-Wno-unused-function"
    ],
    gtest: true,
    test_suites: ["general-tests"],
    data: [":parameter_frameworks_configuration_schemas"],
}
