cc_test {
    name: "VtsAudioPolicyEngineConfigurableV1_0TargetTest",
    defaults: ["vts_target_tests_defaults"],
    srcs: ["ValidateEngineConfigurableConfiguration.cpp"],
    static_libs: [
        "libxml2",
        "liblog",
        "libmedia_helper",
        "libaudiopolicyengine_config",
        "libaudiopolicycomponents",
        "libaudiopolicyengineconfigurable_pfwwrapper",
        "libparameter",
        "libpfw_utility",
        "libremote-processor",
        "libutils",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libbase",
    ],
    shared_libs: [
        "libaudiofoundation",
    ],
    cflags: [
        "-DXSD_DIR=\"/data/local/tmp/schemas\"",
        "-Wall",
        "-Werror",
        "-Wno-unused-function",
        "-O0",
        "-g",
    ],
    gtest: true,
    test_suites: ["general-tests"],
}
