package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "frameworks_av_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library {
    name: "libmp3extractor",
    defaults: ["extractor-defaults"],
    srcs: [
            "MP3Extractor.cpp",
            "VBRISeeker.cpp",
            "XINGSeeker.cpp",
    ],

    static_libs: [
        "libutils",
        "libstagefright_id3",
        "libstagefright_foundation",
    ],

    host_supported: true,

    target: {
        darwin: {
            enabled: false,
        },
    },
}
