package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "frameworks_av_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library {
    name: "libaudiopolicyengine_config",
    export_include_dirs: ["include"],
    include_dirs: [
        "external/libxml2/include",
    ],
    srcs: [
        "src/EngineConfig.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
    shared_libs: [
        "libmedia_helper",
        "libxml2",
        "libutils",
        "liblog",
        "libcutils",
    ],
    header_libs: [
        "libaudio_system_headers",
        "libmedia_headers",
        "libaudioclient_headers",
    ],
}
