cc_library {
    name: "libaudiopolicyengine_config",
    export_include_dirs: ["include"],
    include_dirs: [
        "external/libxml2/include",
    ],
    srcs: [
        "src/EngineConfig.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
    shared_libs: [
        "libmedia_helper",
        "libxml2",
        "libutils",
        "liblog",
        "libcutils",
    ],
    header_libs: [
        "libaudio_system_headers",
        "libmedia_headers",
        "libaudioclient_headers",
    ],
}

filegroup {
    name: "audio_policy_engine_configuration.xsd",
    srcs: [
        "schemas/audio_policy_engine_configuration.xsd",
    ],
}

xsd_config {
    name: "audio_policy_engine_configuration_V1_0",
    srcs: [":audio_policy_engine_configuration.xsd"],
    package_name: "audio_policy_engine_configuration.V1_0",
}
