cc_library_shared {
    name: "libasfparser",
    srcs: [
        "AsfStreamParser.cpp",
        "AsfDataParser.cpp",
        "AsfHeaderParser.cpp",
        "AsfIndexParser.cpp",
        "AsfGuids.cpp",
    ],

    include_dirs: [
        ".",
        "system/core/base/include",
        "bionic",
    ],

    shared_libs: [
        "libutils",
        "libcutils",
        "liblog",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },
}
