package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "frameworks_av_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_test {
    name: "input_monitor",
    gtest: false,
    srcs: ["src/input_monitor.cpp"],
    cflags: ["-Wall", "-Werror"],
    shared_libs: ["libaaudio"],
    header_libs: ["libaaudio_example_utils"],
}

cc_test {
    name: "input_monitor_callback",
    gtest: false,
    srcs: ["src/input_monitor_callback.cpp"],
    cflags: ["-Wall", "-Werror"],
    shared_libs: ["libaaudio"],
    header_libs: ["libaaudio_example_utils"],
}
