/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
cc_defaults {
    name: "libstagefright_filters_fuzzer",
    header_libs: [
         "libmediadrm_headers",
    ],
    static_libs: [
        "libRSDispatch",
        "libRScpp",
        "libstagefright_mediafilter",
        "libc++fs",
    ],
    shared_libs: [
        "libgui",
        "libstagefright",
        "libutils",
        "libstagefright_foundation",
        "liblog",
        "libRS_internal",
        "libmedia_omx",
        "libui",
        "libstagefright_codecbase",
    ],
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,

        remotely_accessible: true,
        host_only: false,
        untrusted_data: true,
        isolated: false,
        critical: false,
        hotlists: ["4593311"],
    },
}

cc_fuzz {
    name: "libstagefright_mediafilter_fuzzer",
    srcs: [
        "libstagefright_mediafilter_fuzzer.cpp",
    ],
    defaults: [
        "libstagefright_filters_fuzzer",
    ],
}

cc_fuzz {
    name: "libstagefright_colorconvert_fuzzer",
    srcs: [
        "libstagefright_colorconvert_fuzzer.cpp",
    ],
    defaults:[
        "libstagefright_filters_fuzzer",
    ],
}
