cc_benchmark {
    name: "lvm_benchmark",
    vendor: true,
    srcs: ["lvm_benchmark.cpp"],
    static_libs: [
        "libbundlewrapper",
        "libmusicbundle",
    ],
    shared_libs: [
        "libaudioutils",
        "liblog",
    ],
    header_libs: [
        "libhardware_headers",
    ],
}
cc_benchmark {
    name: "reverb_benchmark",
    vendor: true,
    srcs: ["reverb_benchmark.cpp"],
    static_libs: [
        "libreverb",
    ],
    shared_libs: [
        "libaudioutils",
        "liblog",
        "libbundlewrapper",
    ],
    header_libs: [
        "libhardware_headers",
    ],
}
