cc_benchmark {
    name: "lvm_benchmark",
    vendor: true,
    srcs: ["lvm_benchmark.cpp"],
    static_libs: [
        "libbundlewrapper",
        "libmusicbundle",
    ],
    shared_libs: [
        "libaudioutils",
        "liblog",
    ],
    header_libs: [
        "libhardware_headers",
    ],
}

// TODO(b/120944950) Remove once biquad filter from libaudioutils is validated
cc_benchmark {
    name: "lvm_benchmark_legacy",
    vendor: true,
    srcs: ["lvm_benchmark.cpp"],
    static_libs: [
        "libbundlewrapper",
        "libmusicbundle_legacy",
    ],
    shared_libs: [
        "libaudioutils",
        "liblog",
    ],
    header_libs: [
        "libhardware_headers",
    ],
}
cc_benchmark {
    name: "reverb_benchmark",
    vendor: true,
    include_dirs: [
        "frameworks/av/media/libeffects/lvm/wrapper/Reverb",
    ],
    srcs: ["reverb_benchmark.cpp"],
    static_libs: [
        "libreverb",
        "libreverbwrapper",
    ],
    shared_libs: [
        "libaudioutils",
        "liblog",
    ],
    header_libs: [
        "libaudioeffects",
        "libhardware_headers",
    ],
}

// TODO(b/120944950) Remove once biquad filter from libaudioutils is validated
cc_benchmark {
    name: "reverb_benchmark_legacy",
    vendor: true,
    include_dirs: [
        "frameworks/av/media/libeffects/lvm/wrapper/Reverb",
    ],
    srcs: ["reverb_benchmark.cpp"],
    static_libs: [
        "libreverb_legacy",
        "libreverbwrapper",
    ],
    shared_libs: [
        "libaudioutils",
        "liblog",
    ],
    header_libs: [
        "libaudioeffects",
        "libhardware_headers",
    ],
}
