package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "frameworks_av_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_benchmark {
    name: "lvm_benchmark",
    vendor: true,
    srcs: ["lvm_benchmark.cpp"],
    static_libs: [
        "libbundlewrapper",
        "libmusicbundle",
    ],
    shared_libs: [
        "libaudioutils",
        "liblog",
    ],
    header_libs: [
        "libhardware_headers",
    ],
}

cc_benchmark {
    name: "reverb_benchmark",
    vendor: true,
    include_dirs: [
        "frameworks/av/media/libeffects/lvm/wrapper/Reverb",
    ],
    srcs: ["reverb_benchmark.cpp"],
    static_libs: [
        "libreverb",
        "libreverbwrapper",
    ],
    shared_libs: [
        "libaudioutils",
        "liblog",
    ],
    header_libs: [
        "libaudioeffects",
        "libhardware_headers",
    ],
}
