//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_static {
    name: "clearkey_service_defaults_fuzz",

    srcs: [
        "hidl/AesCtrDecryptor.cpp",
        "hidl/Base64.cpp",
        "hidl/Buffer.cpp",
        "hidl/CreatePluginFactories.cpp",
        "hidl/CryptoFactory.cpp",
        "hidl/CryptoPlugin.cpp",
        "hidl/DeviceFiles.cpp",
        "hidl/DrmFactory.cpp",
        "hidl/DrmPlugin.cpp",
        "hidl/InitDataParser.cpp",
        "hidl/JsonWebKey.cpp",
        "hidl/MemoryFileSystem.cpp",
        "hidl/Session.cpp",
        "hidl/SessionLibrary.cpp",
    ],

    relative_install_path: "hw",

    cflags: ["-Wall", "-Werror", "-fprofile-arcs", "-ftest-coverage"],
        ldflags: [
        "-fprofile-arcs",
        "-ftest-coverage",
        ],

    shared_libs: [
        "android.hardware.drm@1.0",
        "android.hardware.drm@1.1",
        "android.hardware.drm@1.2",
        "libbase",
        "libbinder",
        "libcrypto",
        "libhidlbase",
        "libhidlmemory",
        "liblog",
        "libprotobuf-cpp-lite",
        "libutils",
    ],

    static_libs: [
        "libclearkeycommonfuzz",
        "libclearkeydevicefiles-protos_fuzz",
        "libjsmn",
    ],

    local_include_dirs: ["hidl/include"],
    export_include_dirs: ["hidl/include"],
    export_static_lib_headers: ["libjsmn"],

    sanitize: {
        integer_overflow: true,
    },
}

