cc_binary {
    name: "android.hardware.media.c2@1.0-service",
    defaults: ["hidl_defaults"],
    soc_specific: true,
    relative_install_path: "hw",
    srcs: [
        "vendor.cpp",
    ],

    init_rc: ["android.hardware.media.c2@1.0-service.rc"],

    shared_libs: [
        "android.hardware.media.c2@1.0",
        "android.hardware.media.omx@1.0",
        "libavservices_minijail_vendor",
        "libbinder",
        "libcodec2_hidl@1.0",
        "libcodec2_vndk",
        "libhidlbase",
        "liblog",
        "libstagefright_omx",
        "libstagefright_xmlparser",
        "libutils",
    ],
    required: ["android.hardware.media.c2@1.0-default-seccomp_policy"],

    // The content in manifest_media_c2_V1_0_default.xml can be included
    // directly in the main device manifest.xml file or via vintf_fragments.
    // (Remove the line below if the entry is already in the main manifest.)
    vintf_fragments: ["manifest_media_c2_V1_0_default.xml"],
}

// seccomp policy file.
//
// This should be modified to suit the target device and architecture.
//
// Files in the "seccomp_policy" subdirectory are only provided as examples.
// They may not work on some devices and/or architectures without modification.
prebuilt_etc {
    name: "android.hardware.media.c2@1.0-default-seccomp_policy",
    vendor: true,
    sub_dir: "seccomp_policy",

    arch: {
        arm: {
            required: ["codec2.vendor.base.policy"],
        },
        x86: {
            required: ["codec2.vendor.base.policy"],
        },
    },

    compile_multilib: "32",
}

