package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "frameworks_av_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library_shared {
    name: "libaudio-resampler",

    srcs: ["AudioResamplerCoefficients.cpp"],

    shared_libs: [
        "libutils",
        "liblog",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],
}
