package: "com.android.media.codec.flags"

flag {
  name: "large_audio_frame"
  namespace: "codec_fwk"
  description: "Feature flags for large audio frame support"
  bug: "297219557"
}

flag {
  name: "codec_importance"
  namespace: "codec_fwk"
  description: "Feature flags for media codec importance"
  bug: "297929011"
}

flag {
  name: "aidl_hal"
  namespace: "codec_fwk"
  description: "Feature flags for enabling AIDL HAL handling"
  bug: "251850069"
}

flag {
  name: "thumbnail_check_p010_support"
  namespace: "codec_fwk"
  description: "Check if P010 is supported before generating 10-bit thumbnails"
  bug: "295816285"
}
