package: "com.android.media.codec.flags"

flag {
  name: "aidl_hal"
  namespace: "codec_fwk"
  description: "Feature flag for enabling AIDL HAL handling"
  bug: "251850069"
}

flag {
  name: "codec_importance"
  namespace: "codec_fwk"
  description: "Feature flag for media codec importance"
  bug: "297929011"
}

flag {
  name: "dynamic_color_aspects"
  namespace: "codec_fwk"
  description: "Feature flag for dynamic color aspect support"
  bug: "297914560"
}

flag {
  name: "hlg_editing"
  namespace: "codec_fwk"
  description: "Feature flag for HLG editing support"
  bug: "316397061"
}

flag {
  name: "large_audio_frame"
  namespace: "codec_fwk"
  description: "Feature flag for large audio frame support"
  bug: "297219557"
}

flag {
  name: "null_output_surface"
  namespace: "codec_fwk"
  description: "Feature flag for null output Surface support"
  bug: "297920102"
}
