package: "com.android.media.codec.flags"

flag {
  name: "aidl_hal"
  namespace: "codec_fwk"
  description: "Feature flags for enabling AIDL HAL handling"
  bug: "251850069"
}

flag {
  name: "codec_importance"
  namespace: "codec_fwk"
  description: "Feature flags for media codec importance"
  bug: "297929011"
}

flag {
  name: "null_output_surface"
  namespace: "codec_fwk"
  description: "Feature flag for null output Surface support"
  bug: "297920102"
}

flag {
  name: "large_audio_frame"
  namespace: "codec_fwk"
  description: "Feature flags for large audio frame support"
  bug: "297219557"
}
