# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Organized by frequency of systemcall - in descending order for
# best performance.
read: 1
mprotect: 1
prctl: 1
openat: 1
open: 1
getuid32: 1
writev: 1
ioctl: 1
close: 1
mmap2: 1
fstat64: 1
stat64: 1
statfs64: 1
madvise: 1
fstatat64: 1
futex: 1
munmap: 1
faccessat: 1
_llseek: 1
lseek: 1
clone: 1
sigaltstack: 1
setpriority: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
ugetrlimit: 1
readlinkat: 1
fstatfs64: 1
pread64: 1
mremap: arg3 == MREMAP_MAYMOVE|MREMAP_FIXED
dup: 1
set_tid_address: 1
write: 1
nanosleep: 1

# Required by AddressSanitizer
gettid: 1
sched_yield: 1
getpid: 1

# Used by UBSan diagnostic messages
readlink: 1

# for attaching to debuggerd on process crash
socketcall: 1
sigaction: 1
tgkill: 1
rt_sigprocmask: 1
fcntl64: 1
rt_tgsigqueueinfo: 1
geteuid32: 1
getgid32: 1
getegid32: 1
getgroups32: 1
getdents64: 1
pipe2: 1
ppoll: 1

clock_gettime: 1
connect: 1
getpriority: 1
getrandom: 1
gettimeofday: 1
process_vm_readv: 1
recvmsg: 1
sched_get_priority_max: 1
sched_get_priority_min: 1
sched_setscheduler: 1
socket: 1

@include /system/etc/seccomp_policy/crash_dump.x86.policy
