/******************************************************************************
 *
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_fuzz {
    name: "audioflinger_fuzzer",
    srcs: [
        "audioflinger_fuzzer.cpp",
    ],
    static_libs: [
        "android.hardware.audio.common@7.0-enums",
        "libaudioclient",
        "libbase",
        "libcgrouprc",
        "libcgrouprc_format",
        "libcutils",
        "libjsoncpp",
        "liblog",
        "libmediametrics",
        "libmedia_helper",
        "libprocessgroup",
    ],
    shared_libs: [
        "android.hardware.audio.common-util",
        "libaudioflinger",
        "libaudiofoundation",
        "libaudiomanager",
        "libaudiopolicy",
        "libaudioutils",
        "libbinder",
        "libdl",
        "libmediautils",
        "libnblog",
        "libutils",
        "libvibrator",
        "libxml2",
    ],
    header_libs: [
        "libaudiofoundation_headers",
        "libmedia_headers",
        "libmediametrics_headers",
    ],
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
    },
}
