package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "frameworks_av_media_libstagefright_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_media_libstagefright_license"],
}

cc_library_shared {
    name: "libstagefright_soft_opusdec",
    defaults: ["libstagefright_softomx-defaults"],

    srcs: ["SoftOpus.cpp"],

    shared_libs: [
        "libopus",
    ],

    version_script: "exports.lds",

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },
}
