// Copyright 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: [
        "frameworks_av_license",
    ],
}

cc_library {
    name: "libmediaflags",
    vendor_available: true,
    double_loadable: true,

    export_include_dirs: [
        "include",
    ],

    version_script: "libmediaflags.map.txt",
    stubs: {
        symbol_file: "libmediaflags.map.txt",
        versions: ["35"],
    },

    srcs: [
        "AMediaFlags.cpp",
    ],

    shared_libs: [
        "server_configurable_flags",
    ],

    static_libs: ["aconfig_mediacodec_flags_c_lib"],
}
