// audio preprocessing wrapper
cc_library_shared {
    name: "libaudiopreprocessing_legacy",

    vendor: true,

    relative_install_path: "soundfx",

    srcs: ["PreProcessing.cpp"],

    shared_libs: [
        "libwebrtc_audio_preprocessing",
        "libspeexresampler",
        "libutils",
        "liblog",
    ],

    cflags: [
        "-DWEBRTC_POSIX",
        "-DWEBRTC_LEGACY",
        "-fvisibility=hidden",
        "-Wall",
        "-Werror",
    ],

    header_libs: [
        "libaudioeffects",
        "libhardware_headers",
    ],
}

cc_library_shared {
    name: "libaudiopreprocessing",

    relative_install_path: "soundfx",

    srcs: ["PreProcessing.cpp"],

    local_include_dirs: [
        ".",
    ],
    cflags: [
        "-Werror",
        "-Wall",
        "-fvisibility=hidden",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
        "-DUSE_UDEV",
        "-DUSE_AURA=1",
        "-DUSE_GLIB=1",
        "-DUSE_NSS_CERTS=1",
        "-DUSE_X11=1",
        "-D_FILE_OFFSET_BITS=64",
        "-D_LARGEFILE_SOURCE",
        "-D_LARGEFILE64_SOURCE",
        "-D_GNU_SOURCE",
        "-DWEBRTC_ENABLE_PROTOBUF=0",
        "-DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "-DRTC_ENABLE_VP9",
        "-DHAVE_SCTP",
        "-DWEBRTC_LIBRARY_IMPL",
        "-DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "-DWEBRTC_POSIX",
        "-DWEBRTC_LINUX",
    ],

    shared_libs: [
        "libspeexresampler",
        "libutils",
        "liblog",
    ],

    include_dirs: [
        "external/abseil-cpp",
        "external/webrtc",
        "external/webrtc/api",
        "external/webrtc/modules/audio_processing/include",
        "external/webrtc/modules/include",
    ],

    static_libs: [
        "webrtc_audio_processing__audio_processing",
        "webrtc_ooura__fft_size_256",
        "webrtc_audio_processing__audio_processing_statistics",
        "webrtc_rtc_base__checks",
        "webrtc_synchronization__mutex",
        "webrtc_audio_processing__config",
        "webrtc_system_wrappers__field_trial",
        "webrtc_rtc_base__rtc_base_approved",
        "webrtc_system_wrappers__system_wrappers",
        "webrtc_audio__aec3_config",
        "webrtc_system_wrappers__metrics",
        "webrtc_common_audio__common_audio_c",
        "webrtc_aecm__aecm_core",
        "webrtc_agc2__gain_applier",
        "webrtc_common_audio__common_audio",
        "webrtc_audio__audio_frame_api",
        "webrtc_audio_processing__apm_logging",
        "webrtc_common_audio__fir_filter_factory",
        "webrtc_agc2__fixed_digital",
        "webrtc_agc__legacy_agc",
        "webrtc_utility__audio_frame_operations",
        "webrtc_audio_processing__api",
        "webrtc_audio_processing__audio_buffer",
        "webrtc_vad__vad",
        "webrtc_audio_processing__high_pass_filter",
        "webrtc_ns__ns",
        "webrtc_agc2__adaptive_digital",
        "webrtc_audio_processing__audio_frame_proxies",
        "webrtc_audio_processing__optionally_built_submodule_creators",
        "webrtc_audio_processing__voice_detection",
        "webrtc_aec3__aec3",
        "webrtc_agc__agc",
        "webrtc_aec_dump__null_aec_dump_factory",
        "webrtc_ooura__fft_size_128",
        "webrtc_utility__cascaded_biquad_filter",
        "webrtc_experiments__field_trial_parser",
        "webrtc_rtc_base__criticalsection",
        "webrtc_rtc_base__platform_thread_types",
        "webrtc_rtc_base__logging",
        "webrtc_rtc_base__stringutils",
        "webrtc_rtc_base__timeutils",
        "webrtc_system_wrappers__cpu_features_linux",
        "webrtc_synchronization__rw_lock_wrapper",
        "webrtc_units__timestamp",
        "webrtc_rtc_base__rtc_numerics",
        "webrtc_agc__level_estimation",
        "webrtc_agc2__level_estimation_agc",
        "webrtc_audio_coding__isac_vad",
        "webrtc_fft__fft",
        "webrtc_rtc_base__platform_thread",
        "webrtc_rtc_base__rtc_event",
        "webrtc_agc2__common",
        "webrtc_agc2__rnn_vad_with_level",
        "webrtc_agc2__noise_level_estimator",
        "webrtc_rnn_vad__rnn_vad",
        "rnnoise_rnn_vad",
        "webrtc_utility__pffft_wrapper",
        "libpffft",
        "webrtc_api__rtc_error",
        "webrtc_common_audio__common_audio_simd",
        "webrtc_memory__aligned_malloc",
        "webrtc_agc2__biquad_filter",
        "webrtc_utility__legacy_delay_estimator",
        "webrtc_spl_sqrt_floor__spl_sqrt_floor",
        "webrtc_common_audio__common_audio_cc",
        "webrtc_transient__transient_suppressor_impl",
        "webrtc_synchronization__yield_policy",
    ],

    header_libs: [
        "libaudioeffects",
        "libhardware_headers",
    ],
}
