cc_library_static {
    name: "libstagefright_id3",

    srcs: ["ID3.cpp"],

    include_dirs: [
        "frameworks/av/media/libmedia/include",
        "frameworks/av/media/ndk/include",
        "frameworks/av/media/libstagefright/foundation/include",
        "frameworks/av/media/libstagefright/include",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],
    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
    },
    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
    },
}

//###############################################################################

cc_test {
    name: "testid3",
    gtest: false,

    srcs: ["testid3.cpp"],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    shared_libs: [
        "libdatasource",
        "libstagefright",
        "libutils",
        "liblog",
        "libbinder",
        "libstagefright_foundation",
    ],

    static_libs: ["libstagefright_id3"],

    sanitize: {
        cfi: true,
    },

}
