package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "frameworks_av_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library_shared {

    name: "libnblog",

    srcs: [
        "Entry.cpp",
        "Merger.cpp",
        "PerformanceAnalysis.cpp",
        "Reader.cpp",
        "ReportPerformance.cpp",
        "Timeline.cpp",
        "Writer.cpp",
    ],

    shared_libs: [
        "libaudioutils",
        "libbinder",
        "libcutils",
        "liblog",
        "libmediametrics",
        "libutils",
    ],

    static_libs: [
        "libjsoncpp",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    include_dirs: ["system/media/audio_utils/include"],

    export_include_dirs: ["include"],

}
