cc_defaults {
    name: "libmp4extractor_defaults",

    srcs: [
        "AC4Parser.cpp",
        "ItemTable.cpp",
        "MPEG4Extractor.cpp",
        "SampleIterator.cpp",
        "SampleTable.cpp",
    ],

    include_dirs: [
        "frameworks/av/media/libstagefright/",
        "frameworks/av/media/ndk/include",
    ],

    shared_libs: [
        "liblog",
    ],

    static_libs: [
        "libstagefright_esds",
        "libstagefright_foundation",
        "libstagefright_id3",
        "libutils",
        "libmediandk_format",
        "libmedia_ndkformatpriv",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-fvisibility=hidden",
    ],
    version_script: "exports.lds",
    relative_install_path: "extractors",
    compile_multilib: "first",

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
    },

    host_supported: true,

    target: {
        darwin: {
            enabled: false,
        },
        linux_glibc: {
            cflags: [
                "-D__ANDROID_API__=29",
                "-D__INTRODUCED_IN(api_level)=__attribute__((annotate(\"introduced_in=\" #api_level)))",
                "-D__unused=__attribute__((__unused__))",
            ],
        },
    },
}

cc_library {
    name: "libmp4extractor",
    defaults: ["libmp4extractor_defaults"],
}

cc_library_static {
    name: "libmp4extractor_fuzzing",

    defaults: ["libmp4extractor_defaults"],
}
