cc_defaults {
    name: "AudioPolicyTests_defaults",
    srcs: [
        "AudioPolicyTest.cpp",
        "AudioTrackTest.cpp",
        "AudioRecordTest.cpp",
        "Helper.cpp",
        "AudioVolumeTest.cpp",
        "RemoteSubmixTest.cpp",
        "AudioProductStrategyTest.cpp",
        "AudioVolumeGroupTest.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-function"
    ],
    gtest: true,
    static_libs: [
        "libsndfile",
        "libgtest",
        "android.hardware.audio.common.test.utility",
        "libicuuc_stubdata",
    ],
    shared_libs: [
        "libxml2",
        "libaudiofoundation",
        "libaudioclient",
        "libaudiopolicy",
        "libutils",
        "libmedia_helper",
        "libaudioutils",
        "liblog",
    ],
    header_libs: [
        "libaudiopolicycommon",
    ],
}

cc_test {
    name: "AudioPolicyTests",
    defaults: ["AudioPolicyTests_defaults"],
    test_suites: ["device-tests"],
    srcs: [
        "TargetTestParams.cpp",
        "OutputDeviceSelectionTest.cpp",
    ],
    gtest: true,
}

cc_test {
    name: "AudioPolicyEmulatorTests",
    defaults: ["AudioPolicyTests_defaults"],
    test_suites: ["emulator-tests"],
    srcs: [
        "EmulatorTestParams.cpp",
        "EmulatorExplicitRoutingTests.cpp",
        "EmulatorConcurrencyRoutingTests.cpp",
        "EmulatorAudioPatchTest.cpp",
        "EmulatorAudioSourceTest.cpp",
        "EmulatorDefaultEffectTest.cpp",
    ],
    gtest: true,
}

